embedding_lookup_inst.aximm_req_interface_0 0 56 aximm
embedding_lookup_inst.aximm_req_interface_1 0 57 aximm
embedding_lookup_inst.aximm_req_interface_2 0 58 aximm
embedding_lookup_inst.aximm_req_interface_3 0 59 aximm
embedding_lookup_inst.aximm_req_interface_4 0 60 aximm
embedding_lookup_inst.aximm_req_interface_5 0 61 aximm
embedding_lookup_inst.aximm_req_interface_6 0 62 aximm
embedding_lookup_inst.aximm_req_interface_7 0 63 aximm
feature_interaction_inst.aximm_interface_0 0 16 aximm
feature_interaction_inst.aximm_interface_1 0 17 aximm
feature_interaction_inst.aximm_interface_2 0 18 aximm
feature_interaction_inst.aximm_interface_3 0 19 aximm
feature_interaction_inst.aximm_interface_4 0 20 aximm
feature_interaction_inst.aximm_interface_5 0 21 aximm
feature_interaction_inst.aximm_interface_6 0 22 aximm
feature_interaction_inst.aximm_interface_7 0 23 aximm
ext_mem_0.mem_channel_0 0 0 aximm
ext_mem_0.mem_channel_1 0 1 aximm
ext_mem_0.mem_channel_2 0 2 aximm
ext_mem_0.mem_channel_3 0 3 aximm
ext_mem_0.mem_channel_4 0 4 aximm
ext_mem_0.mem_channel_5 0 5 aximm
ext_mem_0.mem_channel_6 0 6 aximm
ext_mem_0.mem_channel_7 0 7 aximm