ext_mem_0.mem_channel_0 0 64 aximm
ext_mem_1.mem_channel_0 0 80 aximm
ext_mem_2.mem_channel_0 0 0 aximm
ext_mem_2.mem_channel_1 0 1 aximm
ext_mem_2.mem_channel_2 0 2 aximm
ext_mem_2.mem_channel_3 0 3 aximm
ext_mem_2.mem_channel_4 0 4 aximm
ext_mem_2.mem_channel_5 0 5 aximm
ext_mem_2.mem_channel_6 0 6 aximm
ext_mem_2.mem_channel_7 0 7 aximm
ext_mem_3.mem_channel_0 0 8 aximm
ext_mem_3.mem_channel_1 0 9 aximm
ext_mem_3.mem_channel_2 0 10 aximm
ext_mem_3.mem_channel_3 0 11 aximm
ext_mem_3.mem_channel_4 0 12 aximm
ext_mem_3.mem_channel_5 0 13 aximm
ext_mem_3.mem_channel_6 0 14 aximm
ext_mem_3.mem_channel_7 0 15 aximm
embedding_lookup_inst.aximm_req_interface_0 0 65 aximm
embedding_lookup_inst.aximm_req_interface_1 0 81 aximm
embedding_lookup_inst.aximm_req_interface_2 0 16 aximm
embedding_lookup_inst.aximm_req_interface_3 0 17 aximm
embedding_lookup_inst.aximm_req_interface_4 0 18 aximm
embedding_lookup_inst.aximm_req_interface_5 0 19 aximm
embedding_lookup_inst.aximm_req_interface_6 0 20 aximm
embedding_lookup_inst.aximm_req_interface_7 0 21 aximm
embedding_lookup_inst.aximm_req_interface_8 0 22 aximm
embedding_lookup_inst.aximm_req_interface_9 0 23 aximm
embedding_lookup_inst.aximm_req_interface_10 0 24 aximm
embedding_lookup_inst.aximm_req_interface_11 0 25 aximm
embedding_lookup_inst.aximm_req_interface_12 0 26 aximm
embedding_lookup_inst.aximm_req_interface_13 0 27 aximm
embedding_lookup_inst.aximm_req_interface_14 0 28 aximm
embedding_lookup_inst.aximm_req_interface_15 0 29 aximm
embedding_lookup_inst.aximm_req_interface_16 0 30 aximm
embedding_lookup_inst.aximm_req_interface_17 0 31 aximm
feature_interaction_inst.aximm_interface_0 0 66 aximm
feature_interaction_inst.aximm_interface_1 0 82 aximm
feature_interaction_inst.aximm_interface_2 0 32 aximm
feature_interaction_inst.aximm_interface_3 0 33 aximm
feature_interaction_inst.aximm_interface_4 0 34 aximm
feature_interaction_inst.aximm_interface_5 0 35 aximm
feature_interaction_inst.aximm_interface_6 0 36 aximm
feature_interaction_inst.aximm_interface_7 0 37 aximm
feature_interaction_inst.aximm_interface_8 0 38 aximm
feature_interaction_inst.aximm_interface_9 0 39 aximm
feature_interaction_inst.aximm_interface_10 0 40 aximm
feature_interaction_inst.aximm_interface_11 0 41 aximm
feature_interaction_inst.aximm_interface_12 0 42 aximm
feature_interaction_inst.aximm_interface_13 0 43 aximm
feature_interaction_inst.aximm_interface_14 0 44 aximm
feature_interaction_inst.aximm_interface_15 0 45 aximm
feature_interaction_inst.aximm_interface_16 0 46 aximm
feature_interaction_inst.aximm_interface_17 0 47 aximm
feature_interaction_inst.axis_interface_0 0 54 aximm
feature_interaction_inst.axis_interface_1 0 55 aximm
feature_interaction_inst.axis_interface_2 0 56 aximm
feature_interaction_inst.axis_interface_3 0 57 aximm
layer0_mvm0 0 70 axis
layer0_mvm1 0 71 axis
layer0_mvm2 0 72 axis
layer0_mvm3 0 73 axis
layer1_mvm0 0 87 axis
layer1_mvm1 0 88 axis
layer2_mvm0 0 103 axis
layer2_mvm1 0 104 axis
output_collector 0 105 axis
