ext_mem_0.mem_channel_0 0 1 aximm
ext_mem_1.mem_channel_0 0 71 aximm
ext_mem_2.mem_channel_0 0 2 aximm
ext_mem_2.mem_channel_1 0 3 aximm
ext_mem_2.mem_channel_2 0 4 aximm
ext_mem_2.mem_channel_3 0 5 aximm
ext_mem_2.mem_channel_4 0 6 aximm
ext_mem_2.mem_channel_5 0 7 aximm
ext_mem_2.mem_channel_6 0 8 aximm
ext_mem_2.mem_channel_7 0 9 aximm
ext_mem_3.mem_channel_0 0 72 aximm
ext_mem_3.mem_channel_1 0 73 aximm
ext_mem_3.mem_channel_2 0 74 aximm
ext_mem_3.mem_channel_3 0 75 aximm
ext_mem_3.mem_channel_4 0 76 aximm
ext_mem_3.mem_channel_5 0 77 aximm
ext_mem_3.mem_channel_6 0 78 aximm
ext_mem_3.mem_channel_7 0 79 aximm
embedding_lookup_inst.aximm_req_interface_0 0 11 aximm
embedding_lookup_inst.aximm_req_interface_1 0 61 aximm
embedding_lookup_inst.aximm_req_interface_2 0 12 aximm
embedding_lookup_inst.aximm_req_interface_3 0 13 aximm
embedding_lookup_inst.aximm_req_interface_4 0 14 aximm
embedding_lookup_inst.aximm_req_interface_5 0 15 aximm
embedding_lookup_inst.aximm_req_interface_6 0 16 aximm
embedding_lookup_inst.aximm_req_interface_7 0 17 aximm
embedding_lookup_inst.aximm_req_interface_8 0 18 aximm
embedding_lookup_inst.aximm_req_interface_9 0 19 aximm
embedding_lookup_inst.aximm_req_interface_10 0 62 aximm
embedding_lookup_inst.aximm_req_interface_11 0 63 aximm
embedding_lookup_inst.aximm_req_interface_12 0 64 aximm
embedding_lookup_inst.aximm_req_interface_13 0 65 aximm
embedding_lookup_inst.aximm_req_interface_14 0 66 aximm
embedding_lookup_inst.aximm_req_interface_15 0 67 aximm
embedding_lookup_inst.aximm_req_interface_16 0 68 aximm
embedding_lookup_inst.aximm_req_interface_17 0 69 aximm
feature_interaction_inst.aximm_interface_0 0 21 aximm
feature_interaction_inst.aximm_interface_1 0 51 aximm
feature_interaction_inst.aximm_interface_2 0 22 aximm
feature_interaction_inst.aximm_interface_3 0 23 aximm
feature_interaction_inst.aximm_interface_4 0 24 aximm
feature_interaction_inst.aximm_interface_5 0 25 aximm
feature_interaction_inst.aximm_interface_6 0 26 aximm
feature_interaction_inst.aximm_interface_7 0 27 aximm
feature_interaction_inst.aximm_interface_8 0 28 aximm
feature_interaction_inst.aximm_interface_9 0 29 aximm
feature_interaction_inst.aximm_interface_10 0 52 aximm
feature_interaction_inst.aximm_interface_11 0 53 aximm
feature_interaction_inst.aximm_interface_12 0 54 aximm
feature_interaction_inst.aximm_interface_13 0 55 aximm
feature_interaction_inst.aximm_interface_14 0 56 aximm
feature_interaction_inst.aximm_interface_15 0 57 aximm
feature_interaction_inst.aximm_interface_16 0 58 aximm
feature_interaction_inst.aximm_interface_17 0 59 aximm
feature_interaction_inst.axis_interface_0 0 41 axis
feature_interaction_inst.axis_interface_1 0 41 axis
feature_interaction_inst.axis_interface_2 0 41 axis
feature_interaction_inst.axis_interface_3 0 41 axis
layer0_mvm0 0 70 axis
layer0_mvm1 0 60 axis
layer0_mvm2 0 50 axis
layer0_mvm3 0 40 axis
layer1_mvm0 0 30 axis
layer1_mvm1 0 20 axis
layer2_mvm0 0 10 axis
layer2_mvm1 0 0 axis
output_collector 0 31 axis
