ext_mem_0.mem_channel_0 0 0 aximm
ext_mem_0.mem_channel_1 0 1 aximm
ext_mem_0.mem_channel_2 0 2 aximm
ext_mem_0.mem_channel_3 0 3 aximm
ext_mem_0.mem_channel_4 0 4 aximm
ext_mem_0.mem_channel_5 0 5 aximm
ext_mem_0.mem_channel_6 0 6 aximm
ext_mem_0.mem_channel_7 0 7 aximm
embedding_lookup_inst.aximm_req_interface_0 0 8 aximm
embedding_lookup_inst.aximm_req_interface_1 0 9 aximm
embedding_lookup_inst.aximm_req_interface_2 0 10 aximm
embedding_lookup_inst.aximm_req_interface_3 0 11 aximm
embedding_lookup_inst.aximm_req_interface_4 0 12 aximm
embedding_lookup_inst.aximm_req_interface_5 0 13 aximm
embedding_lookup_inst.aximm_req_interface_6 0 14 aximm
embedding_lookup_inst.aximm_req_interface_7 0 15 aximm
feature_interaction_inst.aximm_interface_0 0 16 aximm
feature_interaction_inst.aximm_interface_1 0 17 aximm
feature_interaction_inst.aximm_interface_2 0 18 aximm
feature_interaction_inst.aximm_interface_3 0 19 aximm
feature_interaction_inst.aximm_interface_4 0 20 aximm
feature_interaction_inst.aximm_interface_5 0 21 aximm
feature_interaction_inst.aximm_interface_6 0 22 aximm
feature_interaction_inst.aximm_interface_7 0 23 aximm
feature_interaction_inst.axis_interface_0 0 26 aximm
feature_interaction_inst.axis_interface_1 0 27 aximm
feature_interaction_inst.axis_interface_2 0 28 aximm
feature_interaction_inst.axis_interface_3 0 29 aximm
layer0_mvm0 0 34 axis
layer0_mvm1 0 35 axis
layer0_mvm2 0 36 axis
layer0_mvm3 0 37 axis
layer1_mvm0 0 38 axis
layer1_mvm1 0 45 axis
layer2_mvm0 0 46 axis
layer2_mvm1 0 47 axis
output_collector 0 48 axis