// Topology
topology = cmesh;
k = 8;
n = 2;
c = 4;
xr = 2;
yr = 2;

// Routing
routing_function = dor;

// Flow control
num_vcs = 5;
vc_buf_size = 8;
output_buffer_size = 8;
read_request_begin_vc = 0;
read_request_end_vc = 0;
write_request_begin_vc = 1;
write_request_end_vc = 1;
write_data_begin_vc = 2;
write_data_end_vc = 2;
read_reply_begin_vc = 3;
read_reply_end_vc = 3;
write_reply_begin_vc = 4;
write_reply_end_vc = 4;

// Router architecture & delays
router = iq;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
wait_for_tail_credit = 0;
credit_delay = 2;
routing_delay = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
