black_box_0_inst.aximm_master__0 0 21 aximm
black_box_0_inst.axis_master__1 0 81 axis
output_collector_0_inst.axis_slave__0 0 31 axis
ddr_ext_mem_ctrl_0_inst.aximm_slave_mem_channel_0 0 1 aximm
ddr_ext_mem_ctrl_1_inst.aximm_slave_mem_channel_0 0 71 aximm
hbm_ext_mem_ctrl_0_inst.aximm_slave_mem_channel_0 0 2 aximm
hbm_ext_mem_ctrl_0_inst.aximm_slave_mem_channel_1 0 3 aximm
hbm_ext_mem_ctrl_0_inst.aximm_slave_mem_channel_2 0 4 aximm
hbm_ext_mem_ctrl_0_inst.aximm_slave_mem_channel_3 0 5 aximm
hbm_ext_mem_ctrl_0_inst.aximm_slave_mem_channel_4 0 6 aximm
hbm_ext_mem_ctrl_0_inst.aximm_slave_mem_channel_5 0 7 aximm
hbm_ext_mem_ctrl_0_inst.aximm_slave_mem_channel_6 0 8 aximm
hbm_ext_mem_ctrl_0_inst.aximm_slave_mem_channel_7 0 9 aximm
hbm_ext_mem_ctrl_1_inst.aximm_slave_mem_channel_0 0 72 aximm
hbm_ext_mem_ctrl_1_inst.aximm_slave_mem_channel_1 0 73 aximm
hbm_ext_mem_ctrl_1_inst.aximm_slave_mem_channel_2 0 74 aximm
hbm_ext_mem_ctrl_1_inst.aximm_slave_mem_channel_3 0 75 aximm
hbm_ext_mem_ctrl_1_inst.aximm_slave_mem_channel_4 0 76 aximm
hbm_ext_mem_ctrl_1_inst.aximm_slave_mem_channel_5 0 77 aximm
hbm_ext_mem_ctrl_1_inst.aximm_slave_mem_channel_6 0 78 aximm
hbm_ext_mem_ctrl_1_inst.aximm_slave_mem_channel_7 0 79 aximm
