embedding_lookup_inst 0 0
black_box_A_inst 0 0
black_box_B_inst 0 0
black_box_C_inst 0 0
black_box_D_inst 0 0
black_box_E_inst 0 0
black_box_F_inst 0 0
black_box_G_inst 0 0
black_box_H_inst 0 0
black_box_I_inst 0 0
black_box_J_inst 0 0
black_box_K_inst 0 0
black_box_L_inst 0 0
black_box_M_inst 0 0
black_box_N_inst 0 0
black_box_O_inst 0 0
black_box_P_inst 0 0
black_box_Q_inst 0 0
black_box_R_inst 0 0
ext_mem_0 0 2
ext_mem_1 0 2
ext_mem_2 0 1
ext_mem_3 0 1
layer0_mvm0 0 3
layer0_mvm1 0 3
layer0_mvm2 0 3
layer0_mvm3 0 3
layer1_mvm0 0 3
layer1_mvm1 0 3
layer2_mvm0 0 3
layer2_mvm1 0 3
output_collector 0 0