ext_mem_0.mem_channel_0 0 1 aximm
ext_mem_1.mem_channel_0 0 71 aximm
ext_mem_2.mem_channel_0 0 2 aximm
ext_mem_2.mem_channel_1 0 3 aximm
ext_mem_2.mem_channel_2 0 4 aximm
ext_mem_2.mem_channel_3 0 5 aximm
ext_mem_2.mem_channel_4 0 6 aximm
ext_mem_2.mem_channel_5 0 7 aximm
ext_mem_2.mem_channel_6 0 8 aximm
ext_mem_2.mem_channel_7 0 9 aximm
ext_mem_3.mem_channel_0 0 72 aximm
ext_mem_3.mem_channel_1 0 73 aximm
ext_mem_3.mem_channel_2 0 74 aximm
ext_mem_3.mem_channel_3 0 75 aximm
ext_mem_3.mem_channel_4 0 76 aximm
ext_mem_3.mem_channel_5 0 77 aximm
ext_mem_3.mem_channel_6 0 78 aximm
ext_mem_3.mem_channel_7 0 79 aximm
embedding_lookup_inst.aximm_req_interface_0 0 11 aximm
embedding_lookup_inst.aximm_req_interface_1 0 61 aximm
embedding_lookup_inst.aximm_req_interface_2 0 12 aximm
embedding_lookup_inst.aximm_req_interface_3 0 13 aximm
embedding_lookup_inst.aximm_req_interface_4 0 14 aximm
embedding_lookup_inst.aximm_req_interface_5 0 15 aximm
embedding_lookup_inst.aximm_req_interface_6 0 16 aximm
embedding_lookup_inst.aximm_req_interface_7 0 17 aximm
embedding_lookup_inst.aximm_req_interface_8 0 18 aximm
embedding_lookup_inst.aximm_req_interface_9 0 19 aximm
embedding_lookup_inst.aximm_req_interface_10 0 62 aximm
embedding_lookup_inst.aximm_req_interface_11 0 63 aximm
embedding_lookup_inst.aximm_req_interface_12 0 64 aximm
embedding_lookup_inst.aximm_req_interface_13 0 65 aximm
embedding_lookup_inst.aximm_req_interface_14 0 66 aximm
embedding_lookup_inst.aximm_req_interface_15 0 67 aximm
embedding_lookup_inst.aximm_req_interface_16 0 68 aximm
embedding_lookup_inst.aximm_req_interface_17 0 69 aximm
black_box_A_inst.aximm_interface 0 21 aximm
black_box_B_inst.aximm_interface 0 51 aximm
black_box_C_inst.aximm_interface 0 22 aximm
black_box_D_inst.aximm_interface 0 23 aximm
black_box_E_inst.aximm_interface 0 24 aximm
black_box_F_inst.aximm_interface 0 25 aximm
black_box_G_inst.aximm_interface 0 26 aximm
black_box_H_inst.aximm_interface 0 27 aximm
black_box_I_inst.aximm_interface 0 28 aximm
black_box_J_inst.aximm_interface 0 29 aximm
black_box_K_inst.aximm_interface 0 52 aximm
black_box_L_inst.aximm_interface 0 53 aximm
black_box_M_inst.aximm_interface 0 54 aximm
black_box_N_inst.aximm_interface 0 55 aximm
black_box_O_inst.aximm_interface 0 56 aximm
black_box_P_inst.aximm_interface 0 57 aximm
black_box_Q_inst.aximm_interface 0 58 aximm
black_box_R_inst.aximm_interface 0 59 aximm
black_box_A_inst.axis_interface 0 81 axis
black_box_B_inst.axis_interface 0 82 axis
black_box_C_inst.axis_interface 0 83 axis
black_box_D_inst.axis_interface 0 84 axis
black_box_E_inst.axis_interface 0 85 axis
black_box_F_inst.axis_interface 0 86 axis
black_box_G_inst.axis_interface 0 87 axis
black_box_H_inst.axis_interface 0 88 axis
black_box_I_inst.axis_interface 0 89 axis
black_box_J_inst.axis_interface 0 90 axis
black_box_K_inst.axis_interface 0 91 axis
black_box_L_inst.axis_interface 0 92 axis
black_box_M_inst.axis_interface 0 93 axis
black_box_N_inst.axis_interface 0 94 axis
black_box_O_inst.axis_interface 0 95 axis
black_box_P_inst.axis_interface 0 96 axis
black_box_Q_inst.axis_interface 0 97 axis
black_box_R_inst.axis_interface 0 98 axis
output_collector 0 31 axis